<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <script type="module" src="./js/app.js" defer></script>

    <title>AIT Project</title>
</head>

<body>
    <header></header>
    <main>
        <section class="gallery">
        <h2>Наша галерея</h2>
        <div class="gallery-container">
            <div class="card">
                <img src="./images/teamwork.jpg" alt="Команда собирает пазл">
                <p>Командное взаимодействие</p>
            </div>
            <div class="card">
                <img src="./images/too.jpeg" alt="Команда обсуждает">
                <p>Обсуждение задач</p>
            </div>
            <div class="card">
                <img src="./images/Member5.jpg" alt="Команда — TEAM">
                <p>Мы — TEAM</p>
            </div>
            <div class="card">
                <img src="./images/Member4.png" alt="Командная работа">
                <p>Совместное решение</p>
            </div>
            <div class="card">
                <img src="./images/Member2.jpg" alt="member5">
                <p>Наша роль 5</p>
            </div>
            <div class="card">
                <img src="./images/Member6.png" alt="member6">
                <p>Наша роль 6</p>
            </div>
        </div>
    </section>
    </main>
    <footer></footer>
</body>

</html>